 #include <iostream>                                     // для работы состандартным потоком вывода cout

bool is_two_sign_digit(int& digit) {                    // функция определяет двухзначное число или нет
  bool result = false;                                  // создание переменной, в нее помешяется результат
  int tens = digit / 10;                                // получаем десятки от числа digit.
  if (tens > 0 && tens < 10)                            // сравниваем количество десятков с 0 и 10 для определения двузначного числа
    result = true;                                      // говорим, что число двузначное (готовим результат функции в случае, когда число двузначное)
  return result;                                        // возвращаем результат функции, false - число не двузначное, true - двузначное
}

bool is_n_sign_digit(int& digit, const int& n = 2) {    // функция определяет n-значное число или нет
  bool result = false;                                  // создание переменной, в нее помещается результат
  for (int i = 0; i < n - 1; ++i) {                     // цикл поиска количества n-ного разряда
    digit /= 10;                                        // digit = digit / 10 = boilerplate - bad programming
  }
  if (digit > 0 && digit < 10)                          // сравниваем количество n-ого разряда с 0 и 10 для определения n-значного числа
    result = true;                                      // говорим, что число n-значное (готовим результат функции в случае, когда число n-значное)
  return result;                                        // возвращаем результат функции, false - число не n-значное, true - n-значное
}

int main (int argc, char *argv[]) {                     // отсюда начинается выполнение программы
  int digit = 19;                                       // инициализация (создание и присваивание конкретного значения) проверочного числа
  bool result = false;                                  // инициализация переменной результата
  result = is_n_sign_digit(digit);                      // получаем двузначность числа через вызов функции 
  std::cout << result << std::endl;                     // выводим полученный результат на экран: 1 - число двузначное, 0 - не двузначное
  return 0;                                             // код возврата 0 при удачном (без ошибок) выполнении программы
}

