#include <iostream> // библиотека данных для потока вывода сout

class A { // Объявляет класс A с виртуальным методом f()
  // (выводит "It's a class A") и виртуальным деструктором по умолчанию.
public:
  virtual void f() { std::cout << "It's a class A\n"; }
  virtual ~A() = default;
};

class B : public A { // Объявляет класс B, публично наследующий от A, и
  // переопределяет виртуальный метод f().
public:
  void f() override {
    // static_cast<A *>(this)->f(); // рекурсия!
    A::f(); // Явно вызывает метод f() из базового класса A, обходя механизм
    // виртуальных функций
  }
  virtual ~B() = default; // Создаёт объект класса B в динамической памяти и
  // сохраняет указатель на него.
};

int main(int argc, char *argv[]) {
  B *b = new B(); // Создаёт объект класса B в динамической памяти и сохраняет
  // указатель на него.
  b->f();   // Вызывает метод f() для объекта B
  delete b; // Освобождает память объекта
  return 0;
}
