void f(int intVariable /*объявление переменной intVariable*/);                                         // объявление функции с параметром переменной типа int
void g(char charVariable);                                        // объявление функции с параметром переменной типа char
int h(char *pointerCharVariable);                                        // объявление функции с параметром указателя на char

int main() {                                         // функция, с которой начинается программа
  int i = 5;                                         // определение переменной типа int значением 5
  char ch = 'a';                                     // определение переменной типа char значением 'a'
  char *pch = &ch;                                   // определение указателя типа char адресом на переменную ch
  void (*pg)(char) = g;                              // определение указателя на функцию, возвращающую void и принимающую в качестве параметра тип данных char
  int (*ph)(char*) = h;                              // определение указателя на функцию, возвращающую int и принимающую в качестве параметра тип данных char*
  void (*pf)(int) = f;                               // определение указателя на функцию, возвращающую void и принимающую в качестве параметра тип данных int
}
